{
  "emailRecipients": "denis.sarrazin@justice.gc.ca",
  "ConnectionStrings": {
    "FOAEAMain": "Server=%FOAEA_DB_SERVER%;Database=FoaeaDBStg2Prod;Integrated Security=SSPI;Trust Server Certificate=true;"
  }
}
