{
  "emailRecipients": "flas-it-so@justice.gc.ca",
  "ConnectionStrings": {
    "FileBroker": "Server=%FOAEA_DB_SERVER%;Database=FoaeaMessageBroker;Integrated Security=SSPI;Trust Server Certificate=true;"
  },
  "FTProot": "C:\\FOAEA\\FTPRoot",
  "APIroot": {
    "FoaeaApplicationRootAPI": "https://%FOAEA_API_SERVER%:12011/",
    "FoaeaInterceptionRootAPI": "https://%FOAEA_API_SERVER%:12012/",
    "FoaeaLicenceDenialRootAPI": "https://%FOAEA_API_SERVER%:12013/",
    "FoaeaTracingRootAPI": "https://%FOAEA_API_SERVER%:12014/",
    "FileBrokerMEPInterceptionRootAPI": "https://%FILEBROKER_API_SERVER%:13012/",
    "FileBrokerMEPLicenceDenialRootAPI": "https://%FILEBROKER_API_SERVER%:13013/",
    "FileBrokerMEPTracingRootAPI": "https://%FILEBROKER_API_SERVER%:13014/",
    "FileBrokerFederalInterceptionRootAPI": "https://%FILEBROKER_API_SERVER%:14012/",
    "FileBrokerFederalLicenceDenialRootAPI": "https://%FILEBROKER_API_SERVER%:14013/",
    "FileBrokerFederalTracingRootAPI": "https://%FILEBROKER_API_SERVER%:14014/",
    "FileBrokerFederalSINRootAPI": "https://%FILEBROKER_API_SERVER%:14015/",
    "BackendProcessesRootAPI": "https://%FOAEA_API_SERVER%:51053/",
    "FileBrokerAccountRootAPI": "https://%FOAEA_API_SERVER%:15000/"
  },
  "FOAEA": {
    "userName": "%FILEBROKER_FOAEA_USERNAME%",
    "userPassword": "%FILEBROKER_FOAEA_USERPASSWORD%",
    "submitter": "%FILEBROKER_FOAEA_SUBMITTER%"
  },
  "FILE_BROKER": {
    "userName": "%FILEBROKER_API_USERNAME%",
    "userPassword": "%FILEBROKER_API_USERPASSWORD%"
  },
  "Declaration": {
    "LicenceDenial": {
      "English": "I declare that the information given in this application is true and is for the purpose of applying for licence denial in accordance with the Family Orders and Agreements Enforcement Assistance Act",
      "French": "J’atteste que les renseignements donnés dans la présente demande sont vrais et sont fournis aux fins de la demande de refus d’autorisation en conformité avec la Loi d’aide à l’exécution des ordonnances et des ententes familiales"
    }
  }
}
