{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FOAEAMain": "Server=%FOAEA_DB_SERVER%;Database=FoaeaDBStg2Prod;Integrated Security=SSPI;Trust Server Certificate=true;"
  },
  "CustomConfig": {
    "AuditRecipients": "FLAS-IT_Testing@justice.gc.ca",
    "EmailRecipients": "FLAS-IT_Testing@justice.gc.ca",
    "ExGratiaRecipients": "FLAS-IT_Testing@justice.gc.ca",
    "ESDsites": [
      "AB01",
      "MB01",
      "NF01",
      "ON01",
      "QC01",
      "NS01"
    ]
  },
  "ProductionServers": [ "%PRODUCTION_OPS_SERVER%", "%PRODUCTION_WEB_SERVER%" ],
  "Urls": "http://localhost:12012"
}
