{
  "CustomConfig": {
    "AuditRecipients": "dsarrazi@justice.gc.ca",
    "EmailRecipients": "dsarrazi@justice.gc.ca",
    "ExGratiaRecipients": "dsarrazi@justice.gc.ca",
    "SystemErrorRecipients": "dsarrazi@justice.gc.ca"
  }
}