{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/FOAEA3",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:17780",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "ancmHostingModel": "InProcess"
    },
    "FOAEA3": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000"
    }
  }
}