{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:12011"
    }
  }
}
