{
  "AllowedHosts": "*",
  "APIroot": {
    "FoaeaApplicationRootAPI": "https://%FOAEA_API_SERVER%:12011/",
    "FoaeaInterceptionRootAPI": "https://%FOAEA_API_SERVER%:12012/",
    "FoaeaLicenceDenialRootAPI": "https://%FOAEA_API_SERVER%:12013/",
    "FoaeaTracingRootAPI": "https://%FOAEA_API_SERVER%:12014/",
    "FileBrokerMEPInterceptionRootAPI": "http://%FILEBROKER_API_SERVER%:13012/",
    "FileBrokerMEPLicenceDenialRootAPI": "http://%FILEBROKER_API_SERVER%:13013/",
    "FileBrokerMEPTracingRootAPI": "http://%FILEBROKER_API_SERVER%:13014/",
    "FileBrokerFederalInterceptionRootAPI": "http://%FILEBROKER_API_SERVER%:14012/",
    "FileBrokerFederalLicenceDenialRootAPI": "http://%FILEBROKER_API_SERVER%:14013/",
    "FileBrokerFederalTracingRootAPI": "http://%FILEBROKER_API_SERVER%:14014/",
    "FileBrokerFederalSINRootAPI": "http://%FILEBROKER_API_SERVER%:14015/",
    "BackendProcessesRootAPI": "http://%FOAEA_API_SERVER%:51053/"
  },
  "ConnectionStrings": {
    "FileBroker": "Server=%FILEBROKER_DB_SERVER%;Database=FoaeaMessageBroker;Integrated Security=SSPI;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProductionServers": [ "%PRODUCTION_OPS_SERVER%", "%PRODUCTION_WEB_SERVER%" ],
  "Urls": "http://localhost:14012"
}
