{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "Incoming.FileWatcher.MEP": {
      "commandName": "Project"
    },
    "Incoming.FileWatcher.MEP ON": {
      "commandName": "Project",
      "commandLineArgs": "ON"
    },
    "Incoming.FileWatcher.MEP BC": {
      "commandName": "Project",
      "commandLineArgs": "BC"
    }
  }
}