{
  "APIroot": {
    "FoaeaApplicationRootAPI": "https://%FOAEA_API_SERVER%:12011/",
    "FoaeaInterceptionRootAPI": "https://%FOAEA_API_SERVER%:12012/",
    "FoaeaLicenceDenialRootAPI": "https://%FOAEA_API_SERVER%:12013/",
    "FoaeaTracingRootAPI": "https://%FOAEA_API_SERVER%:12014/"    
  }
}
