{
  "AllowedHosts": "*",
  "APIroot": {
    "ApplicationRootAPI": "http://%FOAEA_API_SERVER%:12011/",
    "InterceptionRootAPI": "http://%FOAEA_API_SERVER%:12012/",
    "LicenceDenialRootAPI": "http://%FOAEA_API_SERVER%:12013/",
    "TracingRootAPI": "http://%FOAEA_API_SERVER%:12014/",
    "IncomingMEPInterceptionRootAPI": "http://%FILEBROKER_API_SERVER%:13012/",
    "IncomingMEPLicenceDenialRootAPI": "http://%FILEBROKER_API_SERVER%:13013/",
    "IncomingMEPTracingRootAPI": "http://%FILEBROKER_API_SERVER%:13014/",
    "IncomingFederalInterceptionRootAPI": "http://%FILEBROKER_API_SERVER%:14012/",
    "IncomingFederalLicenceDenialRootAPI": "http://%FILEBROKER_API_SERVER%:14013/",
    "IncomingFederalTracingRootAPI": "http://%FILEBROKER_API_SERVER%:14014/",
    "IncomingFederalSINRootAPI": "http://%FILEBROKER_API_SERVER%:14015/",
    "OutgoingMEPInterceptionRootAPI": "http://%FILEBROKER_API_SERVER%:15012/",
    "OutgoingMEPLicenceDenialRootAPI": "http://%FILEBROKER_API_SERVER%:15013/",
    "OutgoingMEPTracingRootAPI": "http://%FILEBROKER_API_SERVER%:15014/",
    "OutgoingFederalInterceptionRootAPI": "http://%FILEBROKER_API_SERVER%:16012/",
    "OutgoingFederalLicenceDenialRootAPI": "http://%FILEBROKER_API_SERVER%:16013/",
    "OutgoingFederalTracingRootAPI": "http://%FILEBROKER_API_SERVER%:16014/",
    "OutgoingFederalSINRootAPI": "http://%FILEBROKER_API_SERVER%:16015/",
    "BackendProcessesRootAPI": "http://%FOAEA_API_SERVER%:51053/"
  },
  "AuditConfig": {
    "AuditRootPath": "C:\\Audit",
    "AuditRecipients": "Flas-it-SO@justice.gc.ca",
    "FrenchAuditProvinceCodes": [ "QC" ],
    "MailServer": "https://%MAIL_SERVER%/EWS/Exchange.asmx"
  },
  "ConnectionStrings": {
    "FileBroker": "Server=%FILEBROKER_DB_SERVER%;Database=FoaeaMessageBroker;Integrated Security=SSPI;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": "http://localhost:13014"
}
