{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "rootDir": "../Scripts",
    "outDir": "../wwwroot/js"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
