{
  "ConnectionStrings": {
    "FOAEA3IdentityManagerContextConnection": "Server=%FOAEA_DB_SERVER%;Database=FOAEA3_Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}